image: guilloteauq/nix-rmd:cluster2022 # TODO: do something better

build:
  script:
    # - nix develop --command python3.8 run.py
    - nix build .#ljk
    - ./result/bin/ljk_ics
  artifacts:
    paths:
      - ./ljk.ics
    expire_in: 1 week
